# Cactus

./: .gitignore  README.md  items.json
Neural Net/: DataGen.py  Learn.py  PrepareData.py  predict.py
categorizer/: build.gradle  settings.gradle
categorizer/gradle/wrapper/: gradle-wrapper.properties
categorizer/src/main/java/com/cactus/: CactusApp.java
categorizer/src/main/java/com/cactus/config/: BeanConfig.java
categorizer/src/main/java/com/cactus/domain/dto/: CheckInput.java  PredictorResponse.java
categorizer/src/main/java/com/cactus/domain/dto/google/: GoogleTranslateResponse.java  GoogleTranslateResponseData.java  TranslationResponse.java
categorizer/src/main/java/com/cactus/domain/dto/neural/: Prediction.java
categorizer/src/main/java/com/cactus/service/: GoogleTranslateAPI.java  GoogleTranslateService.java  GoogleTranslateServiceImpl.java
categorizer/src/main/java/com/cactus/service/google/: GoogleTranslateAPI.java  GoogleTranslateService.java  GoogleVisionAPI.java  GoogleVisionService.java
categorizer/src/main/java/com/cactus/service/google/impl/: GoogleTranslateServiceImpl.java  GoogleVisionServiceImpl.java
categorizer/src/main/java/com/cactus/service/neural/: NeuralNetworkAPI.java  NeuralNetworkService.java  NeuralNetworkServiceImpl.java
categorizer/src/main/java/com/cactus/web/: MainController.java
categorizer/src/main/resources/: application.yml
item-parser/: build.gradle  leaf-categories.json
item-parser/gradle/wrapper/: gradle-wrapper.properties
item-parser/processed/: cache-0.json  cache-1.json  cache-10.json  cache-11.json  cache-12.json  cache-13.json  cache-14.json  cache-15.json  cache-16.json  cache-17.json  cache-18.json  cache-19.json  cache-2.json  cache-20.json  cache-21.json  cache-22.json  cache-23.json  cache-24.json  cache-25.json  cache-26.json  cache-29.json  cache-3.json  cache-30.json  cache-31.json  cache-32.json  cache-33.json  cache-34.json  cache-35.json  cache-36.json  cache-37.json  cache-38.json  cache-39.json  cache-4.json  cache-40.json  cache-41.json  cache-42.json  cache-43.json  cache-5.json  cache-6.json  cache-7.json  (+2 more)
item-parser/src/main/java/: CacheCollector.kt  CacheWriter.kt  DataCollector.kt  ImageLoader.kt  ImageLoaderV2.kt  ZalandoCategoryParser.kt  ZalandoItemTilesParser.kt  ZalandoItemsParser.kt  models.kt  parser.kt  utils.kt
item-parser/v4/: items.json
(+23 files in other folders)
